user=root
password=root
jdbcUrl=jdbc:mysql://127.0.0.1:3306/mybatis
driverClass=com.mysql.jdbc.Driver


orcl.user=mybatis
orcl.password=mybatis
orcl.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/orcl
orcl.driverClass=oracle.jdbc.OracleDriver